<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="./images/favicon-32x32.png">
        <title>Thanks for Subscribing</title>
    </head>
<body>
    <div class="flex justify-center items-center h-screen">
        <div class="w-1/4 bg-white rounded-3xl p-4 max-lg:p-0 max-lg:rounded-none max-sm:w-screen max-sm:h-screen"> 
            <div class="mx-6 my-6 max-sm:mt-16">
                <img class="h-10 max-sm:mt-28 max-sm:h-14 max-sm:mb-10" src="images/icon-list.svg" alt="orange-tick">
                <h1 class="mt-5 text-4xl font-bold pb-6 max-xl:text-2xl max-sm:text-5xl max-sm:mt-6">Thanks for subscribing!</h1>
                <p class="text-sm pb-6 max-sm:mb-24">A confirmation email has been sent to <span id="displayEmail"></span> 
                    Please open it and click the button inside to confirm your subscription.
                </p>
            </div>
            
            <div class="flex justify-center">
                <a class="flex justify-center items-center text-white text-xs w-full h-12 cursor-pointer rounded-md font-semibold 
                max-lg:mb-8 max-sm:mb-2 max-sm:absolute max-sm:bottom-6 submit-btn max-sm:w-11/12" href="index.html">Dismiss Message</a>
            </div>
        </div>
    </div>
    
    <script src="index.js"></script>

</body>
</html>